<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial=scale-1.0">
        <title>Miniproject2</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            body{
                background-color: palevioletred;
                margin-top: 40px;
            }
            
            h1{
                background-color: paleturquoise;
                color: rgb(8, 3, 3);
                border-style: ridge;
                text-align: center;
            }

            p{
                color: rgb(221, 210, 196);
                
            }
            
            p.underlinesText{
                color: rgb(12, 29, 29);
                text-decoration: underline;
            }


            
        </style>

    </head>

    <h1>
        Disney Princesses!
    </h1>
    
    <body>
        <script>
            console.log('This is the console.log response');
        </script>
        
        <p class="underlinesText"> Disney Princess is a franchise with a line-up of fictional female heroines who have appeared in various Disney animated feature films. Owned by the Walt Disney Company, and created in the mid-1990s.
            The franchise currently comprises of twelve female protagonists from eleven different Walt Disney Animation Studios films and one Pixar film, who are either royal by birth, royal by marriage, or considered a "princess" due to their significant portrayal of heroism in their respective films.
            <p> <a href="pages/secondpage.html">Click here to meet one!</a></p>
            The character line-up has varied since the creation of the franchise. Currently, the franchise is comprised of 12 members: Snow White, Cinderella, Aurora</p>
        <img src=https://static.wikia.nocookie.net/disney/images/1/12/Disney_Princess_2014_Logo.png/revision/latest/scale-to-width-down/1030?cb=20171022144553 style="float: none; height:55%;">
        
    </body>
</html>